BOT_TOKEN=ODMxNjQwMTc0MjU3MTExMDYx.GxZUbk.YHY06I8L57WnFAePisFuwPeS9P7NwC7GBx3VJY

DB_HOST=ultimate-pure-custom-format-kasutamaiza-do-user-17990459-0.i.db.ondigitalocean.com
DB_PORT=25060
DB_USER=kasutamaiza-bot
DB_PASSWORD=AVNS_EQEI7MvgN2dZbOPaH9W
DB_NAME=yugiohbotdb

USE_SSL=True