# --- BOT CONFIGURATION ---
BOT_TOKEN=ODMxNjQwMTc0MjU3MTExMDYx.GxZUbk.YHY06I8L57WnFAePisFuwPeS9P7NwC7GBx3VJY                # The authentication token for your Discord bot.
GUILD_ID=551860536476827658           # Discord Guild ID (Server ID) for restricting bot commands to your server.

# --- DATABASE CONFIGURATION ---
DB_HOST=ultimate-pure-custom-format-kasutamaiza-do-user-17990459-0.i.db.ondigitalocean.com
# Hostname or IP address of the database server.

DB_PORT=25060                         # Port used to connect to the database.
DB_USER=kasutamaiza-bot               # Username for database authentication.
DB_PASSWORD=AVNS_EQEI7MvgN2dZbOPaH9W  # Password for database authentication.
DB_NAME=yugiohbotdb                   # Name of the database to connect to.

USE_SSL=True                          # Indicates if SSL should be used for secure database connections.

# --- NOTES ---
# 1. Keep this file secure and avoid exposing sensitive data such as BOT_TOKEN or DB_PASSWORD.
# 2. To connect to the database securely, ensure the SSL certificate is configured correctly.
