# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name: Deploy to Droplet

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Add SSH Host Key
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 159.65.189.139 >> ~/.ssh/known_hosts
          chmod 600 ~/.ssh/known_hosts

      - name: Set up SSH Key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.DROPLET_SSH_KEY }}

      - name: Deploy to Droplet
        run: |
          ssh -o StrictHostKeyChecking=no root@159.65.189.139 <<EOF
          cd /opt/kasutamaiza-bot
          git reset --hard HEAD
          git pull
          source venv/bin/activate || python3 -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          systemctl restart kasutamaiza-bot
          EOF

      - name: Deploy .env file
        run: |
          scp -o StrictHostKeyChecking=no .env root@159.65.189.139:/opt/kasutamaiza-bot/.env
