# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name: Deploy to Droplet

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Add SSH Host Key
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 159.65.189.139 >> ~/.ssh/known_hosts
          chmod 600 ~/.ssh/known_hosts

      - name: Set up SSH Key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.DROPLET_SSH_KEY }}

      - name: Deploy to Droplet
        run: |
          set -e
          ssh -o StrictHostKeyChecking=no root@159.65.189.139 <<EOF
          cd /opt/kasutamaiza-bot || { echo "Directory not found"; exit 1; }
          git reset --hard HEAD || { echo "Git reset failed"; exit 1; }
          git pull || { echo "Git pull failed"; exit 1; }
          if [ ! -d "venv" ]; then
              python3.13 -m venv venv
          fi
          source venv/bin/activate
          pip install -r requirements.txt || { echo "Pip install failed"; exit 1; }
          systemctl restart kasutamaiza-bot || { echo "Service restart failed"; exit 1; }
          EOF

      - name: Deploy .env file
        run: |
          if [ -f ".env" ]; then
              scp -o StrictHostKeyChecking=no .env root@159.65.189.139:/opt/kasutamaiza-bot/.env
          else
              echo ".env file not found, skipping deployment."
          fi
