name: Deploy to Droplet

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Add SSH Host Key
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 159.65.189.139 > ~/.ssh/known_hosts
          chmod 600 ~/.ssh/known_hosts

      - name: Set up SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.DROPLET_SSH_KEY }}
          key_name: id_ed25519
          known_hosts: |
            159.65.189.139

      - name: Deploy to Droplet
        run: |
          ssh -v root@159.65.189.139 "cd /opt/kasutamaiza-bot && git pull && systemctl restart kasutamaiza-bot"
